<!DOCTYPE html>
<html>
<head>
<style>
table{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-collapse: copllapse;
    width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.div_d {
  background-color: white;
  width: 600px;
  border: 15px solid blueviolet;
  padding: 50px;
  margin: 20px;
}
body {background-color: whitesmoke;}
h1   {color: black;}
p    {color:black;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

</style>
</head>
<body>

    

<h1>Announcement</h1>
<p>Hey! Guys catch up all the news here :)</p>
<table>
    <tr>
        <td>
            <h2>HTML Table</h2>
            <div class="div_d">


                <table>
                  <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                  </tr>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                  </tr>
                  <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                  </tr>
                </table>
                </div>
        </td>
        <td>
        <div>


            <img src="https://images-na.ssl-images-amazon.com/images/I/41vgg+5wIGL._SX331_BO1,204,203,200_.jpg"style="height:280px;margin:100px;float:left;align="right" alt="learn"> 
        </div> 
        </td>
    </tr>
</table5





</body>
</html>